# Automation Configuration

# Set to 'false' to use BrowserStack for cloud execution or 'true' to run locally.
isLocal=false

# URL of the application under test. Used in test scripts to load the app.
appURL=https://elpais.com/

# Google Cloud API Key for accessing Google Cloud Translation API.
# Replace '<GoogleAPIKey>' with your actual API key from Google Cloud.
GoogleCloudAPIKey=<GoogleAPIKey>

# BrowserStack Configuration

# Your BrowserStack username.
# Replace '<YourUserName>' with your actual BrowserStack username.
BROWSERSTACK_USERNAME=<YourUserName>

# Your BrowserStack access key.
# Replace '<YourAccessKey>' with your actual BrowserStack access key.
BROWSERSTACK_ACCESS_KEY=<YourAccessKey>
